{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Background","order":1,"path":"folders/Sprites/Background.yy",},
    {"name":"birds","order":2,"path":"folders/Sprites/birds.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"spr_agua_reflexo","order":5,"path":"sprites/spr_agua_reflexo/spr_agua_reflexo.yy",},
    {"name":"spr_agua","order":3,"path":"sprites/spr_agua/spr_agua.yy",},
    {"name":"spr_arvore_reflexo","order":4,"path":"sprites/spr_arvore_reflexo/spr_arvore_reflexo.yy",},
    {"name":"spr_arvores","order":2,"path":"sprites/spr_arvores/spr_arvores.yy",},
    {"name":"spr_carcara","order":2,"path":"sprites/spr_carcara/spr_carcara.yy",},
    {"name":"spr_coruja","order":1,"path":"sprites/spr_coruja/spr_coruja.yy",},
    {"name":"spr_lua_reflexo","order":6,"path":"sprites/spr_lua_reflexo/spr_lua_reflexo.yy",},
    {"name":"spr_lua","order":1,"path":"sprites/spr_lua/spr_lua.yy",},
  ],
}