{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Background","order":1,"path":"folders/Sprites/Background.yy",},
    {"name":"birds","order":2,"path":"folders/Sprites/birds.yy",},
    {"name":"misc","order":4,"path":"folders/Sprites/misc.yy",},
    {"name":"obstacle","order":3,"path":"folders/Sprites/obstacle.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"fnt_botao","order":2,"path":"fonts/fnt_botao/fnt_botao.yy",},
    {"name":"fnt_pequena","order":3,"path":"fonts/fnt_pequena/fnt_pequena.yy",},
    {"name":"fnt_titulo","order":1,"path":"fonts/fnt_titulo/fnt_titulo.yy",},
    {"name":"obj_arvore","order":1,"path":"objects/obj_arvore/obj_arvore.yy",},
    {"name":"obj_botao_efeitos","order":10,"path":"objects/obj_botao_efeitos/obj_botao_efeitos.yy",},
    {"name":"obj_botao","order":7,"path":"objects/obj_botao/obj_botao.yy",},
    {"name":"obj_carcara","order":4,"path":"objects/obj_carcara/obj_carcara.yy",},
    {"name":"obj_coletavel_exp","order":6,"path":"objects/obj_coletavel_exp/obj_coletavel_exp.yy",},
    {"name":"obj_coletavel","order":5,"path":"objects/obj_coletavel/obj_coletavel.yy",},
    {"name":"obj_coruja","order":2,"path":"objects/obj_coruja/obj_coruja.yy",},
    {"name":"obj_item","order":9,"path":"objects/obj_item/obj_item.yy",},
    {"name":"obj_level","order":3,"path":"objects/obj_level/obj_level.yy",},
    {"name":"obj_loja","order":8,"path":"objects/obj_loja/obj_loja.yy",},
    {"name":"rm_inicio","order":1,"path":"rooms/rm_inicio/rm_inicio.yy",},
    {"name":"rm_loja","order":2,"path":"rooms/rm_loja/rm_loja.yy",},
    {"name":"sq_transicao1","order":1,"path":"sequences/sq_transicao1/sq_transicao1.yy",},
    {"name":"sq_transicao2","order":2,"path":"sequences/sq_transicao2/sq_transicao2.yy",},
    {"name":"snd_coletavel","order":3,"path":"sounds/snd_coletavel/snd_coletavel.yy",},
    {"name":"snd_level_up","order":2,"path":"sounds/snd_level_up/snd_level_up.yy",},
    {"name":"snd_musica_fundo","order":1,"path":"sounds/snd_musica_fundo/snd_musica_fundo.yy",},
    {"name":"spr_agua_reflexo","order":5,"path":"sprites/spr_agua_reflexo/spr_agua_reflexo.yy",},
    {"name":"spr_agua","order":3,"path":"sprites/spr_agua/spr_agua.yy",},
    {"name":"spr_arvore_reflexo","order":4,"path":"sprites/spr_arvore_reflexo/spr_arvore_reflexo.yy",},
    {"name":"spr_arvores","order":2,"path":"sprites/spr_arvores/spr_arvores.yy",},
    {"name":"spr_bloqueado","order":4,"path":"sprites/spr_bloqueado/spr_bloqueado.yy",},
    {"name":"spr_botao","order":3,"path":"sprites/spr_botao/spr_botao.yy",},
    {"name":"spr_carcara","order":2,"path":"sprites/spr_carcara/spr_carcara.yy",},
    {"name":"spr_coletavel","order":1,"path":"sprites/spr_coletavel/spr_coletavel.yy",},
    {"name":"spr_colisao_item","order":5,"path":"sprites/spr_colisao_item/spr_colisao_item.yy",},
    {"name":"spr_coruja","order":1,"path":"sprites/spr_coruja/spr_coruja.yy",},
    {"name":"spr_icone_coletavel","order":2,"path":"sprites/spr_icone_coletavel/spr_icone_coletavel.yy",},
    {"name":"spr_lua_reflexo","order":6,"path":"sprites/spr_lua_reflexo/spr_lua_reflexo.yy",},
    {"name":"spr_lua","order":1,"path":"sprites/spr_lua/spr_lua.yy",},
  ],
}